<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mayoria">
    <a name="circuit" val="mayoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="69">Funcion mayoria</text>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="130,70" x="50" y="80"/>
      <circ-port dir="in" pin="50,70" x="50" y="60"/>
      <circ-port dir="in" pin="90,70" x="50" y="70"/>
      <circ-port dir="out" pin="650,290" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
</project>
