<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(70,230)" to="(220,230)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
  </circuit>
  <circuit name="Display_7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="7-Segment Display"/>
    <comp loc="(390,550)" name="E"/>
    <comp loc="(400,330)" name="G"/>
    <comp loc="(410,210)" name="F"/>
    <comp loc="(500,690)" name="D"/>
    <comp loc="(720,110)" name="A"/>
    <comp loc="(830,700)" name="C"/>
    <comp loc="(890,300)" name="B"/>
    <wire from="(100,370)" to="(100,590)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(100,860)" to="(600,860)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(110,100)" to="(450,100)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,590)" to="(110,730)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,570)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,730)" to="(130,840)"/>
    <wire from="(130,730)" to="(280,730)"/>
    <wire from="(130,840)" to="(580,840)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,570)" to="(140,710)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(140,80)" to="(470,80)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,510)" to="(150,690)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(160,330)" to="(160,510)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,710)" to="(160,820)"/>
    <wire from="(160,710)" to="(280,710)"/>
    <wire from="(160,820)" to="(570,820)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(180,690)" to="(280,690)"/>
    <wire from="(180,800)" to="(550,800)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(470,80)" to="(740,80)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(490,240)" to="(720,240)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,450)" to="(830,450)"/>
    <wire from="(50,170)" to="(440,170)"/>
    <wire from="(50,170)" to="(50,270)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,480)" to="(500,690)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,410)" to="(890,410)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(570,720)" to="(570,820)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(580,740)" to="(580,840)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(60,270)" to="(60,390)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(600,760)" to="(600,860)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(70,390)" to="(70,610)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(740,80)" to="(740,260)"/>
    <wire from="(80,130)" to="(430,130)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(80,610)" to="(80,750)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(830,450)" to="(830,700)"/>
    <wire from="(890,300)" to="(890,410)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <wire from="(50,100)" to="(50,230)"/>
    <wire from="(50,230)" to="(210,230)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(50,300)" to="(220,300)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(50,370)" to="(220,370)"/>
    <wire from="(50,370)" to="(50,440)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,90)" to="(80,220)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,70)" to="(40,160)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(50,170)" to="(50,240)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(60,310)" to="(240,310)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(60,450)" to="(240,450)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(90,440)" to="(240,440)"/>
  </circuit>
  <circuit name="E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(50,200)" to="(250,200)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(70,380)" to="(250,380)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(70,440)" to="(250,440)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(70,500)" to="(250,500)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
  </circuit>
  <circuit name="F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(40,120)" to="(40,200)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(50,200)" to="(240,200)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(60,380)" to="(240,380)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(60,440)" to="(240,440)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,430)" to="(250,430)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(40,110)" to="(40,210)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
  </circuit>
</project>
