Ejercicios Lenguaje C a ASM

5)
Lenguaje C:

void main(){
int a=10;
while(1){
a=a+1;
}
}


ASM:

00010074 <main>:
10074: fe010113 addi x2 x2 -32
10078: 00812e23 sw x8 28 x2
1007c: 02010413 addi x8 x2 32

10080: 00a00793 addi x15 x0 10	# se guarda 10 en x15
10084: fef42623 sw x15 -20 x8	# se almacena en fp -20 lo que hay en x15 (var a)
10088: fec42783 lw x15 -20 x8	# se carga la palabra de fp -20 en x15
1008c: 00178793 addi x15 x15 1	# se suma 1 a lo que hay en x15 y se guarda en x15
10090: fef42623 sw x15 -20 x8	# se almacena en fp -20 lo que hay en x15 (var a)
10094: ff5ff06f jal x0 -12	# se retorna a pos 100094 - 12(decimal) = 100094 - C = 100088


1) La variable a se almacena en fp[-20]

2) El programa no termina ejecutando jalr x0, x1, 0 porque se trata de un loop infinito y nunca concluye.

