<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DFF">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFF"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <ellipse cx="43" cy="230" fill="none" rx="6" ry="7" stroke="#000000"/>
      <polyline fill="none" points="51,216 71,228" stroke="#000000"/>
      <polyline fill="none" points="70,229 51,243" stroke="#000000"/>
      <ellipse cx="170" cy="297" fill="none" rx="6" ry="7" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="84" y="233">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="165" y="285">NotCLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="165">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="253" y="125">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="239" y="236">NotQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="161" y="173">Flip Flop D</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="70,190" x="40" y="230"/>
      <circ-port dir="in" pin="80,30" x="170" y="300"/>
      <circ-port dir="in" pin="80,70" x="50" y="160"/>
      <circ-port dir="out" pin="590,130" x="270" y="120"/>
      <circ-port dir="out" pin="590,230" x="270" y="230"/>
    </appear>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotCLR"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,50)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,130)" name="NOR Gate"/>
    <comp lib="1" loc="(500,230)" name="NOR Gate"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(80,70)" to="(150,70)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,1060)" name="Constant"/>
    <comp lib="0" loc="(210,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Clock"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant"/>
    <comp lib="0" loc="(810,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1060)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1010)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="NOT Gate"/>
    <comp lib="1" loc="(180,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,990)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1020)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1180,1010)" name="LED">
      <a name="color" val="#f0ee0d"/>
    </comp>
    <comp lib="5" loc="(1180,1060)" name="LED">
      <a name="color" val="#2ff00c"/>
    </comp>
    <comp lib="5" loc="(1180,950)" name="LED"/>
    <comp lib="5" loc="(1320,1010)" name="LED">
      <a name="color" val="#f0ee0d"/>
    </comp>
    <comp lib="5" loc="(1320,1070)" name="LED">
      <a name="color" val="#2ff00c"/>
    </comp>
    <comp lib="5" loc="(1320,950)" name="LED"/>
    <comp loc="(370,160)" name="DFF"/>
    <comp loc="(60,1010)" name="Contador4bits"/>
    <comp loc="(950,160)" name="DFF"/>
    <wire from="(1000,710)" to="(1000,750)"/>
    <wire from="(1010,720)" to="(1010,750)"/>
    <wire from="(1010,770)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1040,1110)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(1060,1110)" to="(1100,1110)"/>
    <wire from="(1070,1000)" to="(1070,1050)"/>
    <wire from="(1070,1000)" to="(1100,1000)"/>
    <wire from="(1070,1050)" to="(1070,1080)"/>
    <wire from="(1070,1050)" to="(1120,1050)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(1070,1080)" to="(1230,1080)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1070,950)" to="(1070,1000)"/>
    <wire from="(1070,950)" to="(1150,950)"/>
    <wire from="(1100,1000)" to="(1120,1000)"/>
    <wire from="(1100,1020)" to="(1100,1070)"/>
    <wire from="(1100,1020)" to="(1120,1020)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(1100,1070)" to="(1120,1070)"/>
    <wire from="(1100,980)" to="(1100,1000)"/>
    <wire from="(1100,980)" to="(1230,980)"/>
    <wire from="(1120,1020)" to="(1120,1030)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,1030)" to="(1210,1030)"/>
    <wire from="(1150,920)" to="(1150,950)"/>
    <wire from="(1150,920)" to="(1230,920)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(1160,1010)" to="(1180,1010)"/>
    <wire from="(1160,1060)" to="(1180,1060)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(1210,1030)" to="(1210,1050)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(1210,1050)" to="(1260,1050)"/>
    <wire from="(1210,110)" to="(1210,230)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1220,1020)" to="(1220,1030)"/>
    <wire from="(1220,1020)" to="(1250,1020)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(1230,1070)" to="(1230,1080)"/>
    <wire from="(1230,1070)" to="(1260,1070)"/>
    <wire from="(1230,920)" to="(1230,950)"/>
    <wire from="(1230,950)" to="(1270,950)"/>
    <wire from="(1230,980)" to="(1230,1000)"/>
    <wire from="(1290,1010)" to="(1300,1010)"/>
    <wire from="(1290,1060)" to="(1310,1060)"/>
    <wire from="(130,1160)" to="(130,1220)"/>
    <wire from="(130,1220)" to="(440,1220)"/>
    <wire from="(1300,1010)" to="(1300,1070)"/>
    <wire from="(1300,1070)" to="(1320,1070)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(1310,1010)" to="(1310,1060)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(140,870)" to="(140,990)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(140,990)" to="(320,990)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,120)" to="(620,120)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(170,890)" to="(170,970)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,970)" to="(290,970)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,720)" to="(180,760)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(190,870)" to="(190,890)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(20,1060)" to="(50,1060)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(200,940)" to="(270,940)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1050)" to="(270,1050)"/>
    <wire from="(210,1080)" to="(290,1080)"/>
    <wire from="(210,1110)" to="(320,1110)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(210,780)" to="(210,810)"/>
    <wire from="(210,810)" to="(290,810)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(230,870)" to="(230,1020)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(250,830)" to="(340,830)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,940)" to="(270,1050)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(290,810)" to="(380,810)"/>
    <wire from="(290,970)" to="(290,1080)"/>
    <wire from="(30,1120)" to="(30,1190)"/>
    <wire from="(30,1120)" to="(40,1120)"/>
    <wire from="(30,1190)" to="(590,1190)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(320,990)" to="(320,1110)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(380,810)" to="(460,810)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,480)" to="(590,480)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(420,830)" to="(620,830)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(460,810)" to="(650,810)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,1210)" to="(500,1210)"/>
    <wire from="(470,1230)" to="(990,1230)"/>
    <wire from="(470,970)" to="(590,970)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,1030)" to="(500,1210)"/>
    <wire from="(500,430)" to="(1070,430)"/>
    <wire from="(500,430)" to="(500,1030)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,480)" to="(590,970)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,970)" to="(590,1190)"/>
    <wire from="(620,1070)" to="(620,1150)"/>
    <wire from="(620,1070)" to="(700,1070)"/>
    <wire from="(620,1150)" to="(700,1150)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,410)" to="(940,410)"/>
    <wire from="(620,830)" to="(620,900)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(620,900)" to="(620,980)"/>
    <wire from="(620,900)" to="(700,900)"/>
    <wire from="(620,980)" to="(620,1070)"/>
    <wire from="(620,980)" to="(700,980)"/>
    <wire from="(650,1020)" to="(650,1110)"/>
    <wire from="(650,1020)" to="(700,1020)"/>
    <wire from="(650,1110)" to="(650,1190)"/>
    <wire from="(650,1110)" to="(700,1110)"/>
    <wire from="(650,1190)" to="(700,1190)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(650,810)" to="(650,940)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(650,940)" to="(650,1020)"/>
    <wire from="(650,940)" to="(700,940)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(710,770)" to="(710,810)"/>
    <wire from="(710,810)" to="(800,810)"/>
    <wire from="(720,1010)" to="(750,1010)"/>
    <wire from="(720,1020)" to="(760,1020)"/>
    <wire from="(720,1050)" to="(760,1050)"/>
    <wire from="(720,1060)" to="(750,1060)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(720,1100)" to="(760,1100)"/>
    <wire from="(720,1110)" to="(750,1110)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(720,1150)" to="(760,1150)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,1180)" to="(760,1180)"/>
    <wire from="(720,1190)" to="(760,1190)"/>
    <wire from="(720,880)" to="(760,880)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(720,980)" to="(750,980)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(730,1090)" to="(760,1090)"/>
    <wire from="(730,110)" to="(1210,110)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(730,250)" to="(850,250)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(740,1170)" to="(750,1170)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,720)" to="(750,750)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(760,830)" to="(880,830)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(800,810)" to="(920,810)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(830,1160)" to="(890,1160)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(830,910)" to="(870,910)"/>
    <wire from="(830,990)" to="(850,990)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(850,1030)" to="(850,1080)"/>
    <wire from="(850,1030)" to="(890,1030)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(870,910)" to="(870,990)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(880,770)" to="(880,830)"/>
    <wire from="(880,830)" to="(970,830)"/>
    <wire from="(890,1050)" to="(890,1160)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(90,40)" to="(670,40)"/>
    <wire from="(90,40)" to="(90,810)"/>
    <wire from="(90,810)" to="(210,810)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(920,720)" to="(920,750)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(920,810)" to="(1010,810)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(950,710)" to="(950,750)"/>
    <wire from="(960,720)" to="(960,750)"/>
    <wire from="(970,1020)" to="(990,1020)"/>
    <wire from="(970,720)" to="(970,750)"/>
    <wire from="(970,770)" to="(970,830)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(990,1020)" to="(990,1230)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(990,970)" to="(990,1020)"/>
  </circuit>
  <circuit name="Contador4bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Contador4bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <polyline fill="none" points="50,147 66,160" stroke="#000000"/>
      <polyline fill="none" points="67,161 51,173" stroke="#000000"/>
      <rect fill="none" height="16" rx="10" ry="10" stroke="#000000" width="16" x="34" y="153"/>
      <rect fill="none" height="16" rx="10" ry="10" stroke="#000000" width="16" x="121" y="187"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="80" y="165">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="126" y="181">NotCLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="198" y="67">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="196" y="155">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="195" y="125">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="197" y="95">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="61" y="105">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="123" y="123">Contador</text>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="140,270" x="50" y="100"/>
      <circ-port dir="in" pin="170,420" x="40" y="160"/>
      <circ-port dir="in" pin="170,480" x="130" y="200"/>
      <circ-port dir="out" pin="1170,230" x="210" y="150"/>
      <circ-port dir="out" pin="380,180" x="210" y="60"/>
      <circ-port dir="out" pin="610,190" x="210" y="90"/>
      <circ-port dir="out" pin="910,190" x="210" y="120"/>
    </appear>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotClr"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate"/>
    <comp lib="1" loc="(980,280)" name="AND Gate"/>
    <comp loc="(1030,250)" name="TFF"/>
    <comp loc="(260,250)" name="TFF"/>
    <comp loc="(490,250)" name="TFF"/>
    <comp loc="(770,250)" name="TFF"/>
    <wire from="(1060,370)" to="(1060,480)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(1170,230)" to="(1170,280)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(290,480)" to="(520,480)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,220)" to="(630,220)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(450,420)" to="(730,420)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,480)" to="(800,480)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(730,220)" to="(900,220)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(730,420)" to="(990,420)"/>
    <wire from="(800,370)" to="(800,480)"/>
    <wire from="(800,480)" to="(1060,480)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(990,330)" to="(990,420)"/>
  </circuit>
  <circuit name="TFF">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TFF"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <polyline fill="none" points="51,126 65,139" stroke="#000000"/>
      <polyline fill="none" points="65,141 52,150" stroke="#000000"/>
      <rect fill="none" height="11" rx="10" ry="10" stroke="#000000" width="11" x="38" y="134"/>
      <rect fill="none" height="11" rx="10" ry="10" stroke="#000000" width="11" x="106" y="171"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="81" y="144">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="61" y="95">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="165" y="95">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="150" y="147">NotQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="109" y="169">NotCLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="113" y="117">Flip Flop T</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="220,300" x="50" y="90"/>
      <circ-port dir="in" pin="270,380" x="40" y="140"/>
      <circ-port dir="in" pin="330,230" x="110" y="180"/>
      <circ-port dir="out" pin="790,320" x="180" y="90"/>
      <circ-port dir="out" pin="790,420" x="180" y="150"/>
    </appear>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotCLR"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate"/>
    <comp lib="1" loc="(700,320)" name="NOR Gate"/>
    <comp lib="1" loc="(700,420)" name="NOR Gate"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,190)" to="(740,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(740,190)" to="(740,320)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,320)" to="(790,320)"/>
  </circuit>
</project>
