<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="LMwheLojUdqcSJQwApCk">
    <mxGraphModel dx="778" dy="1717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hIHXGW0udwQPJyDgXXyr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-1" target="hIHXGW0udwQPJyDgXXyr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-1" target="hIHXGW0udwQPJyDgXXyr-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-1" value="FABRICANTE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-2" target="hIHXGW0udwQPJyDgXXyr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-2" value="MUEBLE DE COCINA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="484" y="130" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-3" target="hIHXGW0udwQPJyDgXXyr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-3" target="hIHXGW0udwQPJyDgXXyr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-3" target="hIHXGW0udwQPJyDgXXyr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-3" value="Categoria" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="527.25" y="250" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-4" value="ALTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="394" y="350" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-5" value="BAJO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="494" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-6" value="PANEL" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-7" target="hIHXGW0udwQPJyDgXXyr-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-7" value="MESADA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-3" target="hIHXGW0udwQPJyDgXXyr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-15" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-17" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.114;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-17" target="hIHXGW0udwQPJyDgXXyr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-19" target="hIHXGW0udwQPJyDgXXyr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-19" value="Fabrica" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="324" y="135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-22" value="razonSocial" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.125;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-15" target="hIHXGW0udwQPJyDgXXyr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.342;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-22" target="hIHXGW0udwQPJyDgXXyr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-25" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-26" value="telefono" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-25" target="hIHXGW0udwQPJyDgXXyr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.908;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-26" target="hIHXGW0udwQPJyDgXXyr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-30" value="color" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="506.75" y="40" width="73.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.434;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-30" target="hIHXGW0udwQPJyDgXXyr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-32" target="hIHXGW0udwQPJyDgXXyr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-32" value="dimensiones" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="606.75" y="40" width="93.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-34" target="hIHXGW0udwQPJyDgXXyr-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-34" value="alto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="546.75" y="-30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-35" value="ancho" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="-40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-36" value="largo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="-30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.421;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-35" target="hIHXGW0udwQPJyDgXXyr-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-36" target="hIHXGW0udwQPJyDgXXyr-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-41" target="hIHXGW0udwQPJyDgXXyr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-41" value="alturaSobreSuelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-42" target="hIHXGW0udwQPJyDgXXyr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="490" />
              <mxPoint x="540" y="440" />
              <mxPoint x="539" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-42" value="cantCajones" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="484" y="490" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-45" value="cantPuertas" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.379;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-45" target="hIHXGW0udwQPJyDgXXyr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-47" value="cantPuertas" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="554" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.414;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-47" target="hIHXGW0udwQPJyDgXXyr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-49" value="MATERIAL" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="655" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-50" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="712" y="610" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.64;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-50" target="hIHXGW0udwQPJyDgXXyr-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-52" target="hIHXGW0udwQPJyDgXXyr-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-52" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="640" y="610" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-54" target="hIHXGW0udwQPJyDgXXyr-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-54" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-57" value="DISTRIBUIDOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-59" target="hIHXGW0udwQPJyDgXXyr-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-59" value="Trabaja con" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-63" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="10" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-64" target="hIHXGW0udwQPJyDgXXyr-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-64" value="razonSocial" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-65" target="hIHXGW0udwQPJyDgXXyr-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-65" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-66" target="hIHXGW0udwQPJyDgXXyr-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-66" value="telefono" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIHXGW0udwQPJyDgXXyr-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.136;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hIHXGW0udwQPJyDgXXyr-63" target="hIHXGW0udwQPJyDgXXyr-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
