<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="w1gjk02a5KbIeXb8yq0d">
    <mxGraphModel dx="1605" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZU-W8tjyipL2_khfqAu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-1" target="8ZU-W8tjyipL2_khfqAu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-1" target="8ZU-W8tjyipL2_khfqAu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-1" target="8ZU-W8tjyipL2_khfqAu-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-1" value="USUARIO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-2" value="COMPAÑIA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-3" target="8ZU-W8tjyipL2_khfqAu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-3" target="8ZU-W8tjyipL2_khfqAu-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-3" target="8ZU-W8tjyipL2_khfqAu-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="390" />
              <mxPoint x="464" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-3" target="8ZU-W8tjyipL2_khfqAu-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-3" value="EVENTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-5" value="APLICACION" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-90" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-6" value="COMENTARIO" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-8" value="ORADOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-9" value="TOPICO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-10" value="SEDE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-11" target="8ZU-W8tjyipL2_khfqAu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-11" value="Trabaja en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="75" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-12" target="8ZU-W8tjyipL2_khfqAu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-12" value="Asiste a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-13" target="8ZU-W8tjyipL2_khfqAu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-13" value="Recibe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-14" value="Se realiza en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-15" target="8ZU-W8tjyipL2_khfqAu-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-15" value="Se aborda" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-16" target="8ZU-W8tjyipL2_khfqAu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-16" value="Presentado por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-17" target="8ZU-W8tjyipL2_khfqAu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-17" value="Se interesa por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-90" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ZU-W8tjyipL2_khfqAu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.43;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8ZU-W8tjyipL2_khfqAu-14" target="8ZU-W8tjyipL2_khfqAu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
