<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FF_D_OE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FF_D_OE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Preset</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CE</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clock</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">OE</text>
      <rect height="3" stroke="none" width="10" x="155" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="141" y="124">Q</text>
      <rect height="3" stroke="none" width="10" x="153" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="143" y="86">QOE</text>
      <rect height="19" stroke="none" width="96" x="60" y="170"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="94" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="185">FF_D_OE</text>
      <circ-anchor facing="east" x="150" y="120"/>
      <circ-port dir="in" pin="280,120" x="50" y="60"/>
      <circ-port dir="in" pin="280,150" x="50" y="80"/>
      <circ-port dir="in" pin="280,180" x="50" y="100"/>
      <circ-port dir="in" pin="280,210" x="50" y="120"/>
      <circ-port dir="in" pin="280,240" x="50" y="140"/>
      <circ-port dir="in" pin="280,270" x="50" y="160"/>
      <circ-port dir="out" pin="510,120" x="150" y="120"/>
      <circ-port dir="out" pin="510,150" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,150)" name="Controlled Buffer"/>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,270)" to="(480,270)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(490,150)" to="(510,150)"/>
  </circuit>
  <circuit name="Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="221" x="49" y="50"/>
      <polyline fill="none" points="51,82 61,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="62,91 50,99" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="110">CE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="70">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="62">Salida</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="116">Entrada</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="220" y="59">Preset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="222" y="118">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="251" y="89">Hex</text>
      <circ-anchor facing="east" x="270" y="90"/>
      <circ-port dir="in" pin="220,550" x="50" y="110"/>
      <circ-port dir="in" pin="220,570" x="50" y="90"/>
      <circ-port dir="in" pin="220,590" x="220" y="130"/>
      <circ-port dir="in" pin="220,610" x="50" y="70"/>
      <circ-port dir="in" pin="230,290" x="220" y="50"/>
      <circ-port dir="in" pin="250,150" x="150" y="130"/>
      <circ-port dir="out" pin="570,570" x="150" y="50"/>
      <circ-port dir="out" pin="580,630" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QOE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(1170,430)" name="FF_D_OE"/>
    <comp loc="(390,430)" name="FF_D_OE"/>
    <comp loc="(660,430)" name="FF_D_OE"/>
    <comp loc="(910,430)" name="FF_D_OE"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(1050,230)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1170,390)" to="(1220,390)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1200,610)"/>
    <wire from="(1220,390)" to="(1220,540)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,270)" to="(540,270)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(780,250)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(300,230)" to="(1050,230)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(560,350)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,340)" to="(810,340)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(1070,330)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,610)"/>
    <wire from="(410,610)" to="(510,610)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,500)" to="(780,500)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(520,510)" to="(730,510)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,590)" to="(690,590)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,520)" to="(980,520)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,600)" to="(940,600)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,540)" to="(1220,540)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,610)" to="(1200,610)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,590)"/>
    <wire from="(730,390)" to="(730,510)"/>
    <wire from="(780,250)" to="(780,390)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,510)" to="(1040,510)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(910,390)" to="(980,390)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(940,430)" to="(940,600)"/>
    <wire from="(980,390)" to="(980,520)"/>
  </circuit>
  <circuit name="Microcodigo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Microcodigo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOT Gate"/>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(40,30)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="center"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(70,30)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
11 31 42 48
</a>
    </comp>
    <comp lib="5" loc="(1120,690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,480)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(730,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(830,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,490)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(430,505)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(680,130)" name="Text">
      <a name="text" val="RTR"/>
    </comp>
    <comp lib="8" loc="(760,515)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(970,715)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp loc="(1090,710)" name="Latch"/>
    <comp loc="(550,500)" name="Latch"/>
    <comp loc="(800,130)" name="Latch"/>
    <comp loc="(880,510)" name="Latch"/>
    <wire from="(100,260)" to="(100,500)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(1040,650)" to="(1040,670)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(110,500)" to="(110,720)"/>
    <wire from="(110,500)" to="(330,500)"/>
    <wire from="(110,720)" to="(590,720)"/>
    <wire from="(1120,690)" to="(1120,710)"/>
    <wire from="(20,50)" to="(20,80)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(210,280)" to="(210,710)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(270,350)" to="(270,560)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,660)" to="(630,660)"/>
    <wire from="(270,680)" to="(640,680)"/>
    <wire from="(270,700)" to="(850,700)"/>
    <wire from="(290,370)" to="(290,580)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(30,260)" to="(100,260)"/>
    <wire from="(30,260)" to="(30,300)"/>
    <wire from="(30,80)" to="(30,260)"/>
    <wire from="(300,390)" to="(300,600)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(310,480)" to="(310,620)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(320,520)" to="(320,640)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(340,130)" to="(580,130)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(360,210)" to="(570,210)"/>
    <wire from="(380,110)" to="(380,370)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(400,150)" to="(400,390)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,400)" to="(760,400)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,600)" to="(760,600)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,370)" to="(830,370)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,510)" to="(590,710)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,710)" to="(870,710)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,490)" to="(630,660)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,530)" to="(640,680)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(680,30)" to="(970,30)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(760,600)" to="(970,600)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(830,370)" to="(970,370)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(970,30)" to="(970,370)"/>
    <wire from="(970,370)" to="(970,600)"/>
    <wire from="(970,600)" to="(970,670)"/>
  </circuit>
</project>
