<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="157" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="61">Preset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="80">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="99">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="101">CE</text>
      <polyline fill="none" points="51,70 67,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,80 51,91" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="210" y="80"/>
      <circ-port dir="in" pin="110,640" x="50" y="80"/>
      <circ-port dir="in" pin="110,680" x="50" y="100"/>
      <circ-port dir="in" pin="130,110" x="50" y="60"/>
      <circ-port dir="in" pin="320,50" x="130" y="50"/>
      <circ-port dir="in" pin="430,690" x="130" y="110"/>
      <circ-port dir="out" pin="750,110" x="210" y="80"/>
    </appear>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate"/>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(190,120)" to="(500,120)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,280)" to="(190,590)"/>
    <wire from="(190,590)" to="(510,590)"/>
    <wire from="(190,660)" to="(480,660)"/>
    <wire from="(200,240)" to="(200,460)"/>
    <wire from="(200,460)" to="(510,460)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(210,350)" to="(510,350)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(510,240)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(360,570)" to="(540,570)"/>
    <wire from="(360,70)" to="(360,570)"/>
    <wire from="(380,440)" to="(540,440)"/>
    <wire from="(380,70)" to="(380,440)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(400,70)" to="(400,330)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,530)" to="(450,690)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(450,690)" to="(540,690)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,500)" to="(480,630)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(610,240)" to="(610,460)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(650,280)" to="(650,590)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(710,110)" to="(750,110)"/>
  </circuit>
  <circuit name="Cableada">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cableada"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,760)" name="Clock"/>
    <comp lib="0" loc="(120,280)" name="Constant"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1010,280)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1080,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(130,280)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,230)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(180,800)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,760)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
4e
</a>
    </comp>
    <comp lib="5" loc="(1010,150)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,250)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,310)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(460,80)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,290)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,440)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,590)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(1060,250)" name="BusSplit"/>
    <comp loc="(1200,350)" name="BusSplit"/>
    <comp loc="(450,200)" name="Latch"/>
    <comp loc="(450,350)" name="Latch"/>
    <comp loc="(450,500)" name="Latch"/>
    <comp loc="(450,650)" name="Latch"/>
    <comp loc="(500,180)" name="BusSplit"/>
    <comp loc="(500,330)" name="BusSplit"/>
    <comp loc="(500,480)" name="BusSplit"/>
    <comp loc="(500,630)" name="BusSplit"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1170,360)"/>
    <wire from="(1120,60)" to="(1120,360)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(1190,230)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1210,310)" to="(1210,350)"/>
    <wire from="(130,760)" to="(130,840)"/>
    <wire from="(130,760)" to="(210,760)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(150,300)" to="(150,720)"/>
    <wire from="(150,720)" to="(560,720)"/>
    <wire from="(160,820)" to="(160,840)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,670)"/>
    <wire from="(180,670)" to="(290,670)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,280)" to="(190,520)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,350)" to="(210,500)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,500)" to="(210,650)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(210,650)" to="(210,760)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,480)" to="(260,630)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,60)" to="(1120,60)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(640,200)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(500,830)" to="(850,830)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(560,210)" to="(750,210)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(580,220)" to="(580,500)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(600,230)" to="(600,650)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(600,650)" to="(730,650)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(680,740)" to="(680,760)"/>
    <wire from="(680,740)" to="(830,740)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(730,420)" to="(730,650)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(770,430)" to="(770,760)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(830,360)" to="(830,740)"/>
    <wire from="(840,220)" to="(840,310)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(850,470)" to="(850,830)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,460)" to="(1060,460)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(950,230)" to="(950,270)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(990,300)" to="(990,450)"/>
  </circuit>
  <circuit name="BusSplit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BusSplit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" width="50" x="50" y="48"/>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="230,280" x="70" y="70"/>
      <circ-port dir="out" pin="350,140" x="100" y="70"/>
      <circ-port dir="out" pin="350,270" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HexOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bitF"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(320,140)" to="(350,140)"/>
  </circuit>
</project>
